spring.application.name=demo

logging.level.root=INFO

app.api.hostUrl=https://spark-api.xf-yun.com/v3.5/chat
app.api.appid=70c3fefd
app.api.apiSecret=MTQ0Nzk3NjdlYTJjODQyMGM1NWJkZDU5
app.api.apiKey=4c15c90fe4e2a3619c35daae9bfe5687
